# Github-User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/cermatitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/cermatitest/: MyApplication.kt
app/src/main/java/com/kevin/cermatitest/adapter/: SearchRVAdapter.kt
app/src/main/java/com/kevin/cermatitest/model/: GithubSearch.kt
app/src/main/java/com/kevin/cermatitest/model/User/: User.kt
app/src/main/java/com/kevin/cermatitest/model/errorResponse/: ErrorResponse.kt  Errors.kt
app/src/main/java/com/kevin/cermatitest/repo/: SearchRepo.kt
app/src/main/java/com/kevin/cermatitest/services/: APIClient.kt  APIInterface.kt  ConectivityInterceptor.kt
app/src/main/java/com/kevin/cermatitest/ui/activity/: MainActivity.kt
app/src/main/java/com/kevin/cermatitest/utils/: AppConstants.kt  BaseAPIService.kt  ErrorUtils.kt  ImageLoader.kt  LiveDataResult.kt  Status.kt
app/src/main/java/com/kevin/cermatitest/viewholder/: LoadingViewHolder.kt  SearchViewHolder.kt
app/src/main/java/com/kevin/cermatitest/viewmodel/: SearchViewmodel.kt
app/src/main/res/drawable/: ic_border_all_white.xml  ic_border_bottom.xml  ic_cloud_off.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_search.xml  reuseable_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kevin/cermatitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
